<html>
<head>
	<title>LAB1</title>
</head>	
		<style>
			p.solid {border-style: ridge; height:800px;width:600px;}
			insname {
				position: absolute;
				left: 225px;
				top: 30px;
				}
			Prof {
			 font-style: oblique;
				position: absolute;
				left: 225px;
				top: 60px;
				}
			ID {
			 font-style: oblique;
				position: absolute;
				left: 225px;
				top: 90px;
				}
			Likedit{
			 font-style: oblique;
				position: absolute;
				left: 40px;
				top: 225px;
				    }	
			LISTf{
				font-style: oblique;
				position: absolute;
				left: 40px;
				top: 300px;
				margin:0;
				padding:0;
				font size="3";
				line-height : 10px;
				    }	
			Photo{
				position: absolute;
				left: 40px;
				top: 400px;
					}
			Video2{
				position: absolute;
				left: 40px;
				top: 600px;
					}
		</style>
	<body>
	<p class="solid"><img src="chest.JFIF" width="200px" height="200px">
			<insname><font size="4"><i><b>Нэр:</b> Оргилболд</i></font></insname>
			<Prof><font size="4"><b>Mэргэжил:</b> Электроникийн инженер </font></Prof>
			<ID><b>Sisi ID:</b> 16B1seas0305</ID>
			<Likedit><font size="4"><b>Cонирхол, хйих дуртай зүйл</b>
			<br><font size="3">(Зураг, товч мэдээлэл)<a href="https://sisi.num.edu.mn/sisi_v4/modules/menu/menu.ashx#" target="_blank">[Дэлгэрэнгүй үзэх  холбоос]</a></font></br></font>
			<br>Хамгийн их ордог 5 сайтын жагсаалт </br></Likedit>
			<LISTf>
				<br><b>1. Facebook.com<b></br>
				<br><b>2. Youtube.com</b></br>
				<br><b>3. Ikon.mn</b></br>
				<br><b>4. Anikod.mn</b></br>
				<br><b>5. Sisi.num.edu.mn</b></br>
			</LISTf>
			<Photo><br>Зургийн цомог</br>
				<img src="1.jpg" width="100px" height="100px">
				<img src="2.jpg" width="100px" height="100px">
				<img src="3.jpg" width="100px" height="100px">
				<img src="4.jpg" width="100px" height="100px">
			
			<br><a href="https://www.google.com/search?q=pluto+planet+wallpaper+hd&tbm=isch&ved=2ahUKEwjz0KjC5tXnAhUL8pQKHYtrANQQ2-cCegQIABAA&oq=pluto+plawallpaper+hd&gs_l=img.1.0.0i7i30.4320.6222..7038...0.0..0.112.1033.3j7......0....1..gws-wiz-img.......35i39j0j0i67j0i10j0i7i5i30j0i8i7i30j0i5i30j0i8i30.uEStNaHfSTI&ei=ChFJXvOjLYvk0wSL14GgDQ&bih=658&biw=1326&client=opera&hs=aFz#imgrc=peWYGflCeuu_VM&imgdii=BqOhbv8hjlvXtM"target="_blank">
			Бүх зургийг үзэх холбоос
			</a>
			</br>
			
			<br>Бичлэг</br>
			</Photo>
			<Video2><iframe width="100px" height="100px" src="https://www.youtube.com/embed/G5SHPIJZUOI" 
			frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
			picture-in-picture" 
			allowfullscreen></iframe>
			<iframe width="100" height="100" src="https://www.youtube.com/embed/wOzQMCyPc8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="100" height="100" src="https://www.youtube.com/embed/PGmbC93ppms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="100" height="100" src="https://www.youtube.com/embed/JwKAzjxrbts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><a href="https://www.youtube.com/watch?v=JwKAzjxrbts" target="_blank">
			Бүх бичлэгнийгний үзэх холбоос</a></br>
			</Video2>
			
			</p>
	</body>
</html>